lee-gottlieb/github.workflows/.github/actions/upload-artifact/action.yml
name: 'Generate secflow report'
description: 'Generate specflow report based on runned tests'

inputs:
  TestNames:
    description: 'The name of test report'
    required: true
  TestRunType:
    description: 'Test run type'
    required: true
    default: "EndToEndTests"
  TestReportName:
    description: "Name for report"
    required: true
  OutputArtifactsName:
    description: "Name for artifacts"
    required: true

runs:
  using: 'composite'
  steps:      
    - name: Save tests output artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.OutputArtifactsName }}-${{ inputs.TestNames }}
        path: ./TestOutputArtifacts

    - name: Save live doc test result
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.TestReportName }}-${{ inputs.TestNames }}
        path: ./TestReport/*.html
        overwrite: true

lee-gottlieb/github.workflows/.github/workflows/merge-artifact.yml
- name: Generate specflow report based on runned tests
  uses: ./.github/actions/upload-artifact
  with:
    TestNames: "sample-artifact"
    TestRunType: "Playwright"
    TestReportName: "test-report-name"
    OutputArtifactsName: "output-artifacts-name"

lee-gottlieb/github.workflows/.github/workflows/merge-artifact.yml
- name: Generate specflow report based on runned tests
  uses: ./.github/actions/upload-artifact
  with:
    TestNames: "sample-artifact"
    TestRunType: "Playwright"
    TestReportName: "${{ env.TestReport }}"
    OutputArtifactsName: "${{ env.OutputArtifacts }}"

lee-gottlieb/github.workflows/.github/workflows/upload-artifact.yml
- name: Generate specflow report based on runned tests
  uses: ./.github/actions/upload-artifact
  with:
    TestNames: "sample-artifact"
    TestRunType: "Playwright"
    TestReportName: "test-report-name"
    OutputArtifactsName: "OutputArtifacts"